mc_version=1.12.2
forge_version=14.23.5.2781
obf_mappings=stable_39
forge_gradle_version=2.3-SNAPSHOT
java_version=1.8
mixin_gradle_version=0.6-SNAPSHOT
mixin_version=0.7.11-SNAPSHOT
shadow_version=2.0.4
